info face="News Cycle" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=92 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers_bold_0.png"
chars count=10
char id=48   x=39    y=0     width=37    height=56    xoffset=2     yoffset=37    xadvance=40    page=0  chnl=15
char id=49   x=228   y=0     width=26    height=55    xoffset=3     yoffset=37    xadvance=32    page=0  chnl=15
char id=50   x=0     y=57    width=36    height=55    xoffset=2     yoffset=37    xadvance=42    page=0  chnl=15
char id=51   x=77    y=0     width=37    height=56    xoffset=2     yoffset=37    xadvance=42    page=0  chnl=15
char id=52   x=187   y=0     width=40    height=55    xoffset=4     yoffset=37    xadvance=46    page=0  chnl=15
char id=53   x=152   y=0     width=34    height=56    xoffset=2     yoffset=37    xadvance=37    page=0  chnl=15
char id=54   x=115   y=0     width=36    height=56    xoffset=3     yoffset=37    xadvance=42    page=0  chnl=15
char id=55   x=74    y=57    width=33    height=55    xoffset=2     yoffset=37    xadvance=35    page=0  chnl=15
char id=56   x=0     y=0     width=38    height=56    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=57   x=37    y=57    width=36    height=55    xoffset=3     yoffset=38    xadvance=42    page=0  chnl=15
